DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=YOUR_SERVER_POSTGRES_PASSWORD
DB_NAME=request-system

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=YOUR_SERVER_REDIS_PASSWORD

JWT_SECRET_KEY=SecretKeyForProductionServerThatIsVeryLongAndSecure12345